<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bhaumik says Hello!</title>
  <meta name="description" content="Bhaumik says hello!">
  <meta name="author" content="Bhaumik Choksi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
</head>
<body>
<div>
<!-- particles.js container -->
<div id="particles-js"></div>	
<div class="row">
<div class="offset-s2 col s8">
	<div class="card transparent">
	<div class="white-text" style="text-align:center; padding-top:15%;"><h1>Bhaumik Darshan Choksi</h1></div>
	</div>

	<div class="offset-s1 col s4">
	<a class="btn btn-block btn-social btn-linkedin" href="https://www.linkedin.com/in/bhaumik-choksi">
    <span class="fa fa-linkedin"></span> LinkedIn
	</a>
	</div>
	<div class="offset-s2 col s4">
	<a class="btn btn-block btn-social btn-github" href="https://www.github.com/bhaumik-choksi">
    <span class="fa fa-github"></span> GitHub
	</a>
	</div>
</div>
</div>
</div>
<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>
</html>